* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
}

.object-cover {
  object-fit: cover;
}

/* .next-btn,
.prev-btn {
  /* background-color: black !important; */
/* color: black; */
/* } */
*/

/* .carousel-control-prev-icon,
.carousel-control-prev-icon {
  color: black !important;
} */

.w-200px {
  width: 200px;
}
.w-500px {
  width: 500px;
}
.h-200px {
  height: 200px;
}

.h-500px {
  height: 500px;
}
.w-50px {
  width: 50px;
}
.w-100vw {
  width: 100vw !important;
}
.w-100px {
  width: 100px;
}
.carousel-inner {
  height: 360px !important;
}
.top-50P {
  top: 14%;
}

.adjustWidth {
  width: 20%;
  height: 500px;
  margin: 0 auto;
}
.bg-img {
  background-color: #efefef;
  position: relative;
  /* background: red; */
}

.hero-content {
  background-color: #efefef;
  position: relative;
  /* position: absolute; */
  width: 100%;
  height: 100vh;
}

.carousel-img {
  position: absolute;
  left: 26%;
  bottom: 33%;
}

.carousel-img > img {
  width: 500px;
  height: 500px;
}
.hero-content {
  position: relative;
  width: 100vw;
}

.hero-content > .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  width: 80%;
  /* width: 100%; */
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  z-index: 3;
}

.hero-content > .content > p {
  width: 50%;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .hero-content {
    /* background-color: red; */
    /* width: 100%; */
    font-size: 0.9em;
  }

  .carousel-img {
    position: absolute;
    left: -1%;
    /* bottom: 33%; */
    bottom: 50%;
  }

  .carousel-img > img {
    width: 350px;
    height: 350px;
  }
}
